@import url('https://fonts.googleapis.com/css2?family=Abel&family=Indie+Flower&family=Macondo&family=Wire+One&family=Ysabeau:ital,wght@1,500&display=swap');

body {
    border-style: double;
    border-color: #C0A742;
    border-width: 5px;
    margin: 0;
}

nav{
    width: 100%;
    background-color: #b49041;
    color: white;
    text-align: center;
    text-decoration: overline;
    font-family: "Wire One", Arial, Helvetica;
    font-size: 75px;
    padding-top: 25px;
}

.dropdown {
    position: fixed;
    font-size: x-large;
    color: #C0A742;
    margin: 10px;
    margin-left: 88.5%;
    margin-top: -5%;
    z-index: 2;
}

.dropdown-toggle {
    color:#b49041;
    border-style: none;
    width: 50px;
    background-color: #C0A742;
}

.ham-icon {
    width: 50px;
}

.dropdown-menu {
    text-align: center;
    font-family: "Abel", Arial, Helvetica;
    font-size: large;
}

#logo-hero{
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-bottom: 25px;
    margin-top: 25px;
    border-style: double;
    border-width: 5px;
    border-color: #b49041;
    position: sticky;
}

.vision h1 {
    margin: 25px;
    margin-bottom: 50px;
    padding: 20px;
    text-align: center;
    font-family: "Abel", Arial, Helvetica;
    color: white;
    background-color: #b49041;
    border-style: double;
    border-width: 10px;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.vision p{
    margin: 25px;
    text-align: center;
    font-family: "Abel", Arial, Helvetica;
    font-size: x-large;
    font-weight: 500;
    color: #b49041;
}

.vision-p1 {
    padding: 20px;
    border-style: solid;
    border-color: #9B2226;
}

.vision-p2 {
    padding: 20px;
    border-style: solid;
    border-color: #CA6702;
}

.vision-p3 {
    padding: 20px;
    border-style: solid;
    border-color: #8A1D54;
}

.vision-p4 {
    padding: 20px;
    border-style: solid;
    border-color: #4F1A40;
}

.vision-p5 {
    padding: 25px;
    border-style: solid;
    border-color: #0A9396;
}

.vision-meetings {
    margin: 25px;
    padding: 20px;
    text-align: center;
    align-items: center;
    font-family: "Abel", Arial, Helvetica;
    font-size: x-large;
    color: white;
    background-color: #b49041;
    border-width: 10px;
}

.vision-meetings:hover{
    text-decoration: none;
    color: #b49041;
    background-color: white;
    border-style: solid;
    border-width: 5px;
    border-color: #b49041;
}

#hero-box {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;
}

#hero-img {
    margin-bottom: 25px;
    z-index: -1;
    position: static;
}

.caption {
    text-align: center;
    font-family: "Abel", Arial, Helvetica;
    font-size: x-large;
    margin-bottom: 25px;
    background-color: #C0A742;
    backface-visibility: visible;
    color: white;
}

.hero-msg {
    position: static;
    width: 94%;
    height: auto;
    font-family: "Abel", Arial, Helvetica;
    font-size: x-large;
    background-color: #b49041;
    color: white;
    padding: 30px;
    padding-top: 25px;
    margin-left: 3%;
    margin-top: -1.5%;
    overflow: scroll;
}

#contacts {
    margin: 25px;
    margin-bottom: 50px;
    text-align: center;
    color: #b49041;
}

.contact {
    font-family: "Abel", Arial, Helvetica;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0;
}

#email {
    width: 200px;
    border-style: solid;
    border-color: #b49041;
}

#home-grid {
    width: 100%;
    margin-bottom: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #C0A742;
    text-align: center;
}

.nav-link{
    color: white;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    font-family: "Abel", Arial, Helvetica;
    font-size: x-large;
}

.mva-organizations{
    background-color: #9B2226;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.mva-individuals{
    background-color: #CA6702;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.mva-awards{
    background-color: #8A1D54;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.mva-leadertrack{
    background-color: #4F1A40;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.mva-ebooks{
    background-color: #005F73;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.mva-video-series{
    background-color: #0A9396;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.mva-articles{
    background-color: #4BAD90;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.mva-african-bush{
    background-color: #519661;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.nav-link:hover, 
.mva-organizations:hover, .mva-individuals:hover,
.mva-leadertrack:hover, .mva-ebooks:hover, .mva-video-series:hover, .mva-articles:hover, .mva-african-bush:hover, .mva-awards:hover{
    background-color: white;
    color: #b49041;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

@media only screen and (min-width: 100px){

    footer {
        border-style: double;
        border-width: 5px;
        border-color: #C0A742;
        color: #b49041;
    }

    #copy {
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    #mva-slogan {
        width: 250px;
        grid-column: 1/2;
    }

    .copyright {
        padding: 0;
        grid-column: 1/2;
        color: #b49041;
        text-decoration: none;
        font-family: "Abel", Arial, Helvetica;
        font-size: x-large;
        text-align: center;
    }

    #links {
        padding: 5px;
        grid-column: 2/3;
        margin-top: 25px;
        
        text-align: center;
    }

    h4 {
        font-size: larger;
    }


    .think-img {
        width: 60%;
        margin-top: 25px;
    }
}