<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="ME-Vision Academy-A journey to Best-Self Confidence"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>ME-Vision Academy</title>
<link rel="icon" href="images/favicion.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/index-styles.css">
</head>
<body>
    <div id="content">
        <nav>Welcome!</nav>
        <div class="dropdown">
            <button class="dropdown-toggle" type="button" data-toggle="dropdown">
            <span class="caret"><img class="ham-icon" src="images/ham icon.png.jpg" alt="Menu"></span></button>
            <ul class="dropdown-menu">
              <li class="drop-org"><a href="index.html">MVA Home</a></li>
              <li class="drop-org"><a href="mva-organizations.html">MVA Organisations</a></li>
              <li class="drop-indv"><a href="mva-individuals.html">MVA Individuals</a></li>
              <li class="drop-indv"><a href="mva-exculsive-awards.html">MVA Exclusive Awards</a></li>
              <li class="drop-indv"><a href="mva-leadertrack.html">LeaderTrack</a></li>
              <li class="drop-ebooks"><a href="mva-ebooks.html">MVA eBooks</a></li>
              <li class="drop-vs"><a href="mva-video-series.html">MVA Video Series</a></li>
              <li class="drop-art"><a href="mva-articles.html">MVA Articles</a></li>
              <li class="drop-bush"><a href="mva-african-bush.html">The African Bush!</a></li>
              <li class="drop-bush"><a href="mailto:info@mevisionacademy.com">*CONTACT*</a></li>
            </ul>
          </div>

        <header>
            <a id="logo_link" href="index.html"><img id="logo-hero" src="images/White ME Vision Logo.jpg" alt="MVA Logo"></a>
            
            <section class="vision">
                <h1>Vision: #30000SuccessfulLeaders by 2030!</h1>

                <p class="vision-p1">
                    On our journey of identifying and acknowledging noteworthy 
                    successful leaders - see exclusive awards page - we've become aware 
                    of the remarkable, yet often inconspicuous leaders that form the 
                    backbone of organisations—perhaps individuals like you. So we asked 
                    ourselves: “Why not acknowledge these unsung leaders, solidifying 
                    society's critical need to cultivate leaders at every level?”
                </p>
                <p class="vision-p2">
                    In a world facing turbulence, the demand for successful leaders is 
                    more critical than ever. While many advocate for developing more 
                    leaders, which should not be neglected, we believe there are many 
                    more existing successful leaders that we are unaware of, across 
                    all levels of organisations. Launching an international drive to 
                    spotlight this influential group could reshape societies. 
                    It's time to discover, acknowledge, and empower successful leaders 
                    across the board, with the vital mission of fostering more 
                    successful leaders.
                </p>
                <p class="vision-p3">
                    While tracking the success of visible leaders is straightforward, 
                    the challenge lies in recognizing the less visible ones, especially 
                    because performance only isn't sufficient. To bridge this gap, 
                    we introduce "LeaderTrack," a technology that monitors a leader's 
                    prowess real-time, categorised by leadership levels, sectors, 
                    and countries. Upon qualification, the leader receives an exclusive 
                    Successful Leadership Certificate from ME-Vision Academy, renewable 
                    annually. If an organisation partners with us and has a reliable 
                    and credible process of identifying and tracking their successful 
                    leaders, we go with their data and place their qualifying leaders 
                    on their own branded LeaderTrack.
                </p>
                <p class="vision-p4">
                    Our journey has crystallized into a vision: #30000SuccessfulLeaders 
                    by 2030. Imagine mobilizing so many truly successful leaders on one 
                    platform, customised by organisations and clearly identified by 
                    levels, sectors (industries) and countries—our dream is to mobilise 
                    100,000. With your support, even the dream can become a reality. 
                    Are you one of the #30000SuccessfulLeaders?
                </p>
                <p class="vision-p5">
                    If you wish to join this audacious yet vital mission, engage with 
                    us on any of these days for a discussion on the way forward - 
                    individually or as an organisation:
                    <br><br>
                    <a class="vision-meetings" href="https://us06web.zoom.us/meeting/register/tZYtfuCprD4iGdUWf8YYXpgLZUpyLx7o_DMv" target="_blank">Click Here!</a>
                </p>
            </section>

            <section id="hero-box">
                <div class="thumbnail">
                    <img src="images/mva-home hero_collage.jpg" alt="Best-Self Image" style="width:100%">
                    <div class="caption">
                      <p>There are better ways to reach your destination!</p>
                    </div>
                <div class="hero-msg">
                    <p>ME-Vision Academy is about a journey to Authentic Self-Confidence, 
                    which we refer to as “Best-Self Confidence”. 
                    Everyone needs and wants it. You want and need it for yourself, your children and employees. 
                    We help individuals, from technical specialists all the way through to senior leadership, 
                    to become and remain Best-Self Confident throughout their life and career.
                    Let us assist you, your family and your employees.</p>
            </section>
        </header>

        <section id="contacts">
            <p class="contact">Contact:</p>
            <a class="email-link" href="mailto:info@mevisionacademy.com"><img id="email" src="images/email icon.jpg" alt="Email"></a>
        </section>

        <main id="home-grid">
            <section class="mva-organizations">
                <a class="nav-link" href="mva-organizations.html"><h5>ME-Vision Academy for Organizations</h5></a>
            </section>
            <section class="mva-individuals">
                <a class="nav-link" href="mva-individuals.html"><h5>ME-Vision Academy for Individuals</h5></a>
            </section>
            <section class="mva-awards">
                <a class="nav-link" href="mva-exculsive-awards.html"><h5>*Exclusive Awards*</h5></a>
            </section>
            <section class="mva-leadertrack">
                <a class="nav-link" href="mva-leadertrack.html"><h5>LeaderTrack</h5></a>
            </section>
            <section class="mva-ebooks">
                <a class="nav-link" href="mva-ebooks.html"><h5>ME-Vision eBooks</h5></a>
            </section>
            <section class="mva-video-series">
                <a class="nav-link" href="mva-video-series.html"><h5>ME-Vision Video Series</h5></a>
            </section>
            <section class="mva-articles">
                <a class="nav-link" href="mva-articles.html"><h5>ME-Vision Articles</h5></a>
            </section>
            <section class="mva-african-bush">
                <a class="nav-link" href="mva-african-bush.html"><h5>Come to the African Bush!</h5></a>
            </section>
        </main>
    </div>

    <div>
        <footer>
            <section id="links">
                <h4>IN ASSOCIATION WITH</h4>
                <a class="thinklead-eco" href="https://thinkleadecosystem.com/" target="_blank"><img class="think-img" src="images/thinklead logo.jpg" alt="ThinkLead Ecosystem" ></a>
            </section>
            <section id="copy">
            <a href="#home-grid"><img  id="mva-slogan" src="images/favicion.jpg" alt="Journey to Best Self"></a>
            <a class="copyright" href="index.html"><p> &copy;ME-Vision Academy | 2023</p></a>
            </section>
        </footer>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>