<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="ME-Vision Academy-A journey to Best-Self Confidence"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>ME-Vision Academy | The African Bush!</title>
<link rel="icon" href="images/favicion.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/mva-african-bush.css">
</head>
<body>
    <div id="content">
        <nav>Welcome!</nav>
        <div class="dropdown">
            <button class="dropdown-toggle" type="button" data-toggle="dropdown">
            <span class="caret"><img class="ham-icon" src="images/ham icon.png.jpg" alt="Menu"></span></button>
            <ul class="dropdown-menu">
              <li class="drop-org"><a href="index.html">MVA Home</a></li>
              <li class="drop-org"><a href="mva-organizations.html">MVA Organisations</a></li>
              <li class="drop-indv"><a href="mva-individuals.html">MVA Individuals</a></li>
              <li class="drop-indv"><a href="mva-exculsive-awards.html">MVA Exclusive Awards</a></li>
              <li class="drop-indv"><a href="mva-leadertrack.html">LeaderTrack</a></li>
              <li class="drop-ebooks"><a href="mva-ebooks.html">MVA eBooks</a></li>
              <li class="drop-vs"><a href="mva-video-series.html">MVA Video Series</a></li>
              <li class="drop-art"><a href="mva-articles.html">MVA Articles</a></li>
              <li class="drop-bush"><a href="mva-african-bush.html">The African Bush!</a></li>
              <li class="drop-bush"><a href="mailto:info@mevisionacademy.com">*CONTACT*</a></li>
            </ul>
          </div>

        <header>
            <a id="logo_link" href="index.html"><img id="logo-hero" src="images/White ME Vision Logo.jpg" alt="MVA Logo"></a>
            
            <h3>Embark on Your Journey to Best-Self Confidence in the Serenity of the African Bush!</h3>
            <section id="positioning-indv">
                <p>ME-Vision Academy invites individuals from all walks of life to discover their Best Self 
                    amidst the awe-inspiring landscapes of the African bush. Here's why starting your transformative 
                    journey here, at our perfect retreat, is an experience like no other:
                </p>
                <h5>1. Nature's Transformative Power:</h5>
                <p>Immerse yourself in the untamed beauty of the African bush, 
                    surrounded by the sights and sounds of nature. The serene ambiance and majestic wildlife provide a 
                    perfect backdrop for self-reflection, introspection, and personal growth. Witness the miracles of 
                    nature as you explore the African landscape, fostering a deep connection with your inner self and 
                    igniting your journey to Best-Self.
                </p>
                <h5>2. Authentic Self-Discovery:</h5>
                <p>Our retreat offers a sanctuary for you to delve into self-discovery 
                    and unlock your true potential. Expert facilitators will guide you through transformative sessions, 
                    workshops, and exercises tailored to your unique journey. By connecting with your authentic self 
                    amidst the tranquility of the African bush, you'll gain valuable insights, develop self-awareness, 
                    and cultivate a profound sense of purpose and direction.
                </p>
                <h5>3. Awe-Inspiring Setting for Transformation:</h5>
                <p>The African bush serves as the perfect setting for personal transformation. 
                    Surrounded by the iconic Kruger National Park, you'll be captivated by the Big 5 roaming freely in 
                    their natural habitat. The untamed beauty of the African landscape becomes a catalyst for your 
                    journey to Best Self Confidence, allowing you to tap into your innate strength, resilience, and 
                    authenticity.
                </p>
            </section>

            <section id="hero-box">

                <div class="thumbnail">
                      <img src="images/bring your fam hero.jpg" alt="African Elephants" style="width:100%">
                      <div class="caption">
                        <p>Bring your family!</p>
                      </div>
                
                <div class="hero-msg">
                    <h2>Family Bonding and Growth</h2>
                    <p>The African bush experience is not limited to individuals; 
                    it's an opportunity for families to bond, learn, and grow together. 
                    Imagine witnessing the wonders of nature with your loved ones by your side, 
                    creating lasting memories while fostering deeper connections. 
                    ME-Vision Academy's family-focused activities and programs ensure that everyone can embark 
                    on their Best-Self journey collectively, strengthening family ties and inspiring personal growth.</p>
            </section>
            <section id="positioning-org">
                <h6>Elevate Your Organization's Potential with ME-Vision Academy's Retreat in the African Bush!</h6>
                <p>ME-Vision Academy offers organizations a unique opportunity to unleash the full potential of 
                    their leaders and teams through a transformative retreat in the African bush. 
                    Here's why choosing our perfect retreat as your organizational development initiative is a 
                    strategic decision that yields extraordinary results:
                </p>
                <h5>1. Leadership Excellence:</h5>
                <p>Our retreat provides a powerful platform for leaders to enhance 
                    their effectiveness and cultivate Best-Self Confidence. Surrounded by the inspiring African bush, 
                    leaders undergo a transformative journey that fosters authentic leadership, resilience, and the 
                    ability to navigate complexity. The result? A leadership team equipped to drive organizational 
                    success and inspire their teams to reach new heights.
                </p>
                <h5>2. Team Cohesion and Collaboration:</h5>
                <p>The African bush experience serves as a catalyst for team bonding, 
                    collaboration, and innovation. By bringing your teams together in this awe-inspiring setting, 
                    you create an environment that encourages open communication, trust, and mutual support. 
                    Our customized team-building activities and workshops foster cohesive teams that embrace diversity, 
                    leverage collective strengths, and deliver exceptional results.
                </p>
                <h5>3. Cultural Alignment:</h5>
                <p>ME-Vision Academy's retreat in the African bush provides a unique opportunity 
                    to align your organizational culture with the values of authenticity, resilience, and personal growth. 
                    Through immersive experiences and tailored programs, your employees will embrace the organization's 
                    mission and values, strengthening their commitment and connection to the organization's purpose.
                </p>
                <h5>4. Employee Engagement and Well-being:</h5>
                <p>Investing in your employees' personal growth and well-being 
                    is crucial for fostering engagement and retention. Our retreat offers a holistic approach to 
                    development, prioritizing not only professional growth but also personal transformation and well-being. 
                    As individuals embark on their Best Self journey, they experience a renewed sense of purpose, improved 
                    self-confidence, and enhanced overall well-being, contributing to a more engaged and fulfilled workforce.
                </p>
                <h5>5. Innovation and Creativity:</h5>
                <p>The African bush retreat sparks creativity and innovation within your 
                    organization. Surrounded by the natural wonders of the African landscape, your teams will be inspired 
                    to think outside the box, challenge conventional wisdom, and explore new possibilities. 
                    ME-Vision Academy's tailored workshops and experiential activities stimulate innovative thinking, 
                    empowering your teams to drive breakthrough solutions and stay ahead in a rapidly changing business 
                    environment.
                </p>
                <h5>6. Sustainable Growth and Impact:</h5>
                <p>By choosing ME-Vision Academy's retreat in the African bush, 
                    you not only invest in your organization's growth but also contribute to the local community and 
                    conservation efforts. Our retreat supports local businesses, empowers communities, 
                    and promotes sustainable practices, ensuring that your organizational development aligns with your 
                    commitment to social responsibility.
                </p>
            </section>

            <section id="hero-box-2">
                <div class="container-2">
                    <img id="hero-img-2" src="images/bush hero_lions.jpg" alt="Lioness and Cub">
                </div>
                
                <div class="hero-msg-2">
                    <p>Join us in the heart of the African bush, where transformative journeys to Best-Self Confidence 
                        unfold. Whether you're an individual seeking personal growth or an organization striving for 
                        excellence, ME-Vision Academy's retreat offers an unparalleled opportunity to unlock your full 
                        potential, foster authentic connections, and make a lasting impact. Let the wonders of the 
                        African bush ignite your journey to Best-Self and propel your organization to new heights of 
                        success.</p>
            </section>
        </header>

        <section id="contacts">
            <p class="contact">Contact:</p>
            <a class="email-link" href="mailto:info@mevisionacademy.com"><img id="email" src="images/email icon.jpg" alt="Email"></a>
        </section>

        <main id="home-grid">
            <section class="mva-organizations">
                <a class="nav-link" href="mva-organizations.html"><h5>ME-Vision Academy for Organizations</h5></a>
            </section>
            <section class="mva-individuals">
                <a class="nav-link" href="mva-individuals.html"><h5>ME-Vision Academy for Individuals</h5></a>
            </section>
            <section class="mva-awards">
                <a class="nav-link" href="mva-exculsive-awards.html"><h5>*Exclusive Awards*</h5></a>
            </section>
            <section class="mva-leadertrack">
                <a class="nav-link" href="mva-leadertrack.html"><h5>LeaderTrack</h5></a>
            </section>
            <section class="mva-ebooks">
                <a class="nav-link" href="mva-ebooks.html"><h5>ME-Vision eBooks</h5></a>
            </section>
            <section class="mva-video-series">
                <a class="nav-link" href="mva-video-series.html"><h5>ME-Vision Video Series</h5></a>
            </section>
            <section class="mva-articles">
                <a class="nav-link" href="mva-articles.html"><h5>ME-Vision Articles</h5></a>
            </section>
            <section class="mva-african-bush">
                <a class="nav-link" href="mva-african-bush.html"><h5>Come to the African Bush!</h5></a>
            </section>
        </main>
    </div>

    <div>
        <footer>
            <section id="links">
                <h4>IN ASSOCIATION WITH</h4>
                <a class="thinklead-eco" href="https://thinkleadecosystem.com/" target="_blank"><img class="think-img" src="images/thinklead logo.jpg" alt="ThinkLead Ecosystem" ></a>
            </section>
            <section id="copy">
            <a href="#home-grid"><img  id="mva-slogan" src="images/favicion.jpg" alt="Journey to Best Self"></a>
            <a class="copyright" href="index.html"><p> &copy;ME-Vision Academy | 2023</p></a>
            </section>
        </footer>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>