<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="ME-Vision Academy-A journey to Best-Self Confidence"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>ME-Vision Academy</title>
<link rel="icon" href="images/favicion.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/index-styles.css">
</head>
<body>
    <div id="content">
        <nav>Welcome!</nav>
        <div class="dropdown">
            <button class="dropdown-toggle" type="button" data-toggle="dropdown">
            <span class="caret"><img class="ham-icon" src="images/ham icon.png.jpg" alt="Menu"></span></button>
            <ul class="dropdown-menu">
              <li class="drop-org"><a href="index.html">MVA Home</a></li>
              <li class="drop-org"><a href="mva-organizations.html">MVA Organisations</a></li>
              <li class="drop-indv"><a href="mva-individuals.html">MVA Individuals</a></li>
              <li class="drop-indv"><a href="mva-leadertrack.html">LeaderTrack</a></li>
              <li class="drop-ebooks"><a href="mva-ebooks.html">MVA eBooks</a></li>
              <li class="drop-vs"><a href="mva-video-series.html">MVA Video Series</a></li>
              <li class="drop-art"><a href="mva-articles.html">MVA Articles</a></li>
              <li class="drop-bush"><a href="mva-african-bush.html">The African Bush!</a></li>
            </ul>
          </div>

        <header>
            <a id="logo_link" href="index.html"><img id="logo-hero" src="images/White ME Vision Logo.jpg" alt="MVA Logo"></a>
            
            <section id="hero-box">
                <div class="thumbnail">
                    <img src="images/mva-home hero_collage.jpg" alt="Best-Self Image" style="width:100%">
                    <div class="caption">
                      <p>There are better ways to reach your destination!</p>
                    </div>
                <div class="hero-msg">
                    <p>ME-Vision Academy is about a journey to Authentic Self-Confidence, 
                    which we refer to as “Best-Self Confidence”. 
                    Everyone needs and wants it. You want and need it for yourself, your children and employees. 
                    We help individuals, from technical specialists all the way through to senior leadership, 
                    to become and remain Best-Self Confident throughout their life and career.
                    Let us assist you, your family and your employees.</p>
            </section>
        </header>

        <main id="home-grid">
            <section class="mva-organizations">
                <a class="nav-link" href="mva-organizations.html"><h5>ME-Vision Academy for Organizations</h5></a>
            </section>
            <section class="mva-individuals">
                <a class="nav-link" href="mva-individuals.html"><h5>ME-Vision Academy for Individuals</h5></a>
            </section>
            <section class="mva-leadertrack">
                <a class="nav-link" href="mva-leadertrack.html"><h5>LeaderTrack</h5></a>
            </section>
            <section class="mva-ebooks">
                <a class="nav-link" href="mva-ebooks.html"><h5>ME-Vision eBooks</h5></a>
            </section>
            <section class="mva-video-series">
                <a class="nav-link" href="mva-video-series.html"><h5>ME-Vision Video Series</h5></a>
            </section>
            <section class="mva-articles">
                <a class="nav-link" href="mva-articles.html"><h5>ME-Vision Articles</h5></a>
            </section>
            <section class="mva-african-bush">
                <a class="nav-link" href="mva-african-bush.html"><h5>Come to the African Bush!</h5></a>
            </section>
        </main>
    </div>

    <div>
        <footer>
            <a href="#home-grid"><img  id="mva-slogan" src="images/favicion.jpg" alt="Journey to Best Self"></a>
            <a class="copyright" href="index.html"><p> &copy;ME-Vision Academy | 2023</p></a>
            <section id="links">
                <h4>IN ASSOCIATION WITH</h4>
                <a class="thinklead-eco" href="https://thinkleadecosystem.com/" target="_blank"><img class="think-img" src="images/thinklead logo.jpg" alt="ThinkLead Ecosystem" ></a>
                <a class="mca-training-int" href="https://www.mcatraininginternational.com/" target="_blank"><img class="mca-img" src="images/mca-international logo.jpg" alt="MCA International" ></a>
            </section>
            <section id="contacts">
                <p class="contact">Contact</p>
                <a class="email-link" href="mailto:info@mevisionacademy.com"><img id="email" src="images/email icon.jpg" alt="Email"></a>
            </section>
        </footer>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>