<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="ME-Vision Academy-A journey to Best-Self Confidence"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>ME-Vision Academy</title>
<link rel="icon" href="images/favicion.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/mva-exclusive-awards.css">
</head>
<body>
    <div id="content">
        <nav>Welcome!</nav>
        <div class="dropdown">
            <button class="dropdown-toggle" type="button" data-toggle="dropdown">
            <span class="caret"><img class="ham-icon" src="images/ham icon.png.jpg" alt="Menu"></span></button>
            <ul class="dropdown-menu">
              <li class="drop-org"><a href="index.html">MVA Home</a></li>
              <li class="drop-org"><a href="mva-organizations.html">MVA Organisations</a></li>
              <li class="drop-indv"><a href="mva-individuals.html">MVA Individuals</a></li>
              <li class="drop-indv"><a href="mva-exculsive-awards.html">MVA Exclusive Awards</a></li>
              <li class="drop-indv"><a href="mva-leadertrack.html">LeaderTrack</a></li>
              <li class="drop-ebooks"><a href="mva-ebooks.html">MVA eBooks</a></li>
              <li class="drop-vs"><a href="mva-video-series.html">MVA Video Series</a></li>
              <li class="drop-art"><a href="mva-articles.html">MVA Articles</a></li>
              <li class="drop-bush"><a href="mva-african-bush.html">The African Bush!</a></li>
              <li class="drop-bush"><a href="mailto:info@mevisionacademy.com">*CONTACT*</a></li>
            </ul>
          </div>

        <header>
            <a id="logo_link" href="index.html"><img id="logo-hero" src="images/White ME Vision Logo.jpg" alt="MVA Logo"></a>

            <section class="intro">
                <h2>Exclusive Awards:</h2>
                <p>We have chosen to occupy the space of <b>finding</b> successful Leaders, <b>recognising 
                    and celebrating</b> them publicly, <b>learning from</b> them, and <b>sharing</b> their wisdom 
                    to play a pivotal role in transforming leadership standards in partnership 
                    with like-minded Leaders globally.</p>
                <p>We recognise and celebrate successful Leaders with exclusive awards. Our team 
                    is uniquely qualified for this innovative project. With over 25 years of 
                    experience, we’ve conducted extensive leadership interviews—more than 
                    most—authored books, collaborated on various publications, and written 
                    hundreds of articles, providing us with a profound understanding of 
                    leadership dynamics. Importantly, we continue to actively work with senior 
                    leaders in practice.</p>
                <p>Recipients of our awards are meticulously chosen either as visible, more 
                    known Leaders or as less known individuals.</p>
            </section>
            <section class="exceptional-leader">
                <h2>“Exceptional Leadership” Award:</h2>
                <p>The “Exceptional Leadership” Award will be very rare. It will be for those 
                    few Leaders whose influence transformed society, an entire country and 
                    beyond.
                <br>In today's world, there is an urgent need to shine a spotlight on such 
                    leadership.</p>
                <h3>Current recipients:</h3>
                <p>- Professor Thuli Madonsela (formally accepted) - Former Public Protector of South Africa.
                <br>- Rassie Erasmus (yet to accept) - Director of Rugby for South Africa</p>
            </section>
            <section class="successful-visible">
                <h2>“Successful Leadership” Award - Visible Leaders: </h2>
                <p>The more visible Leaders are selected based on our expertise in the 
                    leadership space. These individuals, featured on various media platforms, 
                    often including our own, have had their leadership journey <b>tracked over 
                    years</b>. Our unique approach to endowing leaders with the <b>Successful 
                    Leadership Award</b> involves spotlighting successful leadership across 
                    different sectors and societal levels, inspiring others to embark on their 
                    own journey towards success.</p>
                <p>We are deviating from conventional methods of leadership improvement while 
                    continuing to support them, carving out <b>a new path</b>. By uniting successful 
                    leaders through this unique approach and other <b>game-changing methods</b>, with
                    the support of partners and sponsors, we aim to create a broader platform 
                    for <b>collective impact</b>. Our commitment is fixed on finding, recognising, 
                    learning from and sharing the wisdom of successful leaders, to play a 
                    pivotal role in making the world a better place through successful 
                    leadership.</p>
                <h3>Current Recipients:</h3>
                <p>- Herman Mashaba - successful businessman and founder ActionSA
                <br>- Malik Melamu - Telecoms Executive MTN
                <br>- Peter Steenkamp - Group CEO Harmony Gold
                <br>- Rogers Sithole - Founder and Chairman OneConnect Group
                <br>- Dr Shirley Zinn - Non-Executive Board member Sanlam and other organisations
                <br>- Bonang Mohale - Chancellor University of Freestate; Non-Exec Chairman 
                    Bidvest Group and others
                <br>- Michael Jordaan - former CEO of FNB; now entrepreneur
                <br>- Shameel Joosub - Group CEO Vodacom
                <br>- Dr Thuli Tabudi - HR Exec for SPAR; Author and more
                <br>- Athol Williams - Whistle Blower, Author and Poet</p>
            </section>
            
            <section id="hero-box">
                <div class="thumbnail">
                    <img src="images/MVA_Latest Awards.jpg" alt="Best-Self Image" style="width:100%">
                    <div class="caption">
                      <p>Latest Awards</p>
                    </div>

            <section class="successful-inconspicuous">
                <h2>“Successful Leadership” Award - Inconspicuous Leaders:</h2>
                <p>The second category involves leaders who may qualify but aren't as visible to us. 
                    Upholding the awards' integrity is crucial, and to address this, we introduced 
                    a review process where direct reports and colleagues are approached to offer 
                    anonymous feedback on the leader. This feedback process has now been digitalised 
                    and is called LeaderTrack.</p>
                <p>With LeaderTrack, leaders can invite anonymous real-time feedback from those 
                    they lead and work with. If the feedback consistently reflects a certain 
                    level of leadership, we present the leader with their 
                    "Successful Leadership" award certificate. Implementing this approach could 
                    add immense value on any Leaders journey.</p>
                <h3>Current Recipients:</h3>
                <p>- Dr Hein Brand - Lecturer (PhD) at Boston City Campus
                    <br>- Wilna Meiring - Executive for Risk & Security Vodacom
                    <br>- Kerry-Anne Mathieson - Head of Marketing MVIA
                    <br>- Devoshum Moodley-Veera - Senior Government Leader and Integrity Activist
                </p>

                <p id="conclusion">For more on LeaderTrack, click below :)</p>
            </section>
        </header>

        <main id="home-grid">
            <section class="mva-organizations">
                <a class="nav-link" href="mva-organizations.html"><h5>ME-Vision Academy for Organizations</h5></a>
            </section>
            <section class="mva-individuals">
                <a class="nav-link" href="mva-individuals.html"><h5>ME-Vision Academy for Individuals</h5></a>
            </section>
            <section class="mva-awards">
                <a class="nav-link" href="mva-exculsive-awards.html"><h5>*Exclusive Awards*</h5></a>
            </section>
            <section class="mva-leadertrack">
                <a class="nav-link" href="mva-leadertrack.html"><h5>LeaderTrack</h5></a>
            </section>
            <section class="mva-ebooks">
                <a class="nav-link" href="mva-ebooks.html"><h5>ME-Vision eBooks</h5></a>
            </section>
            <section class="mva-video-series">
                <a class="nav-link" href="mva-video-series.html"><h5>ME-Vision Video Series</h5></a>
            </section>
            <section class="mva-articles">
                <a class="nav-link" href="mva-articles.html"><h5>ME-Vision Articles</h5></a>
            </section>
            <section class="mva-african-bush">
                <a class="nav-link" href="mva-african-bush.html"><h5>Come to the African Bush!</h5></a>
            </section>
        </main>
    </div>

    <div>
        <footer>
            <a href="#home-grid"><img  id="mva-slogan" src="images/favicion.jpg" alt="Journey to Best Self"></a>
            <a class="copyright" href="index.html"><p> &copy;ME-Vision Academy | 2023</p></a>
            <section id="links">
                <h4>IN ASSOCIATION WITH</h4>
                <a class="thinklead-eco" href="https://thinkleadecosystem.com/" target="_blank"><img class="think-img" src="images/thinklead logo.jpg" alt="ThinkLead Ecosystem" ></a>
                <a class="mca-training-int" href="https://www.mcatraininginternational.com/" target="_blank"><img class="mca-img" src="images/mca-international logo.jpg" alt="MCA International" ></a>
            </section>
            <section id="contacts">
                <p class="contact">Contact</p>
                <a class="email-link" href="mailto:info@mevisionacademy.com"><img id="email" src="images/email icon.jpg" alt="Email"></a>
            </section>
        </footer>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>