<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="ME-Vision Academy-A journey to Best-Self Confidence"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>ME-Vision Academy | Organizations</title>
<link rel="icon" href="images/favicion.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/mva-organizations.css">
</head>
<body>
    <div id="content">
        <nav>Welcome!</nav>
        <div class="dropdown">
            <button class="dropdown-toggle" type="button" data-toggle="dropdown">
            <span class="caret"><img class="ham-icon" src="images/ham icon.png.jpg" alt="Menu"></span></button>
            <ul class="dropdown-menu">
              <li class="drop-org"><a href="index.html">MVA Home</a></li>
              <li class="drop-org"><a href="mva-organizations.html">MVA Organizations</a></li>
              <li class="drop-indv"><a href="mva-individuals.html">MVA Individuals</a></li>
              <li class="drop-indv"><a href="mva-leadertrack.html">LeaderTrack</a></li>
              <li class="drop-ebooks"><a href="mva-ebooks.html">MVA eBooks</a></li>
              <li class="drop-vs"><a href="mva-video-series.html">MVA Video Series</a></li>
              <li class="drop-art"><a href="mva-articles.html">MVA Articles</a></li>
              <li class="drop-bush"><a href="mva-african-bush.html">The African Bush!</a></li>
            </ul>
          </div>

        <header>
            <a id="logo_link" href="index.html"><img id="logo-hero" src="images/White ME Vision Logo.jpg" alt="MVA Logo"></a>
            
            <section class="intro">
                <h2>The “Self-Confidence & Best-Self” Challenge:</h2>
                <p>Your organisation expects - and needs - employees who are <b>Self-Confident</b> and bring their
                    <b>Best-Self</b> to the table, all the time, on all levels, as specialists, managers and leaders. They
                    are expected to up-skill continuously, unlearn old habits and skills, then re-learn new ones,
                    so that they can perform with unmatching self-confidence.</p>
                <p>As they walk their career and life paths upward, your organisation will expect them to
                    remain technically proficient in their fields, understand ever changing computer and
                    software systems, be emotionally intelligent, spiritually mature, psychologically stable,
                    outstanding communicators, presenters of note, values driven and much more - all this
                    reflecting their levels of <b>Self-Confidence</b> and <b>Best-Self</b>. Welcome to the new reality in our
                    <i>VUCA - volatile, uncertain, complex, ambiguous</i> - world in overdrive and it is only going to
                    intensify.</p>
                <p>Hence, many of your employees continuously develop themselves in order to become and
                    remain self-confident, through opportunities provided by your organisation - where possible
                    - or preferably also on their own. Because of the amazing information age we live in, many
                    employees are able to read articles and books, listen to podcasts and watch videos, learn
                    from others’ examples, receive mentoring, do courses, diplomas, more degrees, attend
                    webcasts and engage other activities to sharpen the saw.</p>
            </section>
            <section class="imp-q">
                <h2>Important Questions to Consider</h2>
                <h3>How do they:</h3>
                <p>1. Demonstrate that they have engaged in all their continuous development
                    activities that are often readily available - almost prove that they have acquired
                    the necessary skills and knowledge for that next responsibility?</p>
                <p>2. How do they demonstrate that they have extracted relevant learnings, skills and
                    knowledge, especially practical application, from all their development activities?</p>
                <p>3. Even with formal certificates, diplomas and degrees that promise specific
                    outcomes, how do they show that they have captured, internalized and practiced
                    the relevant learnings from it? We all know that much of the content of these
                    programs arent practically relevant. How do they show that they have prioritized
                    the essentials, because they know what is and will be expected of them in that
                    next role?</p>
                <p>4. How do they navigate the transition from specialist to manager and formal
                    leader, then adapt their continuous development activities accordingly?</p>
                <p>5. How do you - in todays cost sensitive times - afford financially to continuously
                    develop, upskill your employees real-time (all the time, continuously), so that
                    they can match the real-time world?</p>
            </section>
            <section id="hero-box">
                <div class="thumbnail">
                    <img src="images/mva-organizations hero _collage.jpg" alt="Organization finding Best-Self" style="width:100%">
                    <div class="caption">
                      <p>It takes a village!</p>
                    </div>
                <div class="hero-msg">
                    <h2>Solution = Me-Vision Academy</h2>
                    <p>Me-Vision Academy is a dynamic virtual platform that represents much more than an
                        ordinary academy. It will help you do all of the above and more, real-time, because we live
                        in a real-time world:</p>
                </div>
            </section>
            <section class="solution">
                <p>1. We help individuals build what we refer to as <b>Best-Self Confidence - not just self-
                    confidence</b> - from the beginning of their career as specialists all the way to junior
                    and senior leadership positions. Authentic confidence that stems from a healthy
                    <b>True Self</b>, a clear path towards the <b>Best-Self</b>, resulting in a healthy <b>Self Image =
                    Best-Self Confidence</b>.</p>
                <p>2. There are <b>six Best-Self Confidence Levels</b> inside the platform. Every year, as they
                    receive 3000 + Continuous Best-Self (CBS) Points they move up a level - growing
                    in the right kind of self-confidence. Its reachable, but enough of a stretch to
                    ensure continuous development and not a scramble at the end of the year, just
                    to tick the box - as we often see with the CPD process.</p>
                <p>3. Every year they are rewarded with Me-Vision Academy <b>certificates, declaring
                    them “Best Self Confident”</b> - professional, competent, ready, in their chosen
                    skillset and on their current positional level.</p>
                <p>4. We give your employees access to thousands of relevant <b>internationally
                    recognized certificates and diplomas</b>, free. They - or your organisation - just
                    need to purchase the actual digital or tangible certificate or diploma upon
                    completion, at a reasonable price.</p>
                <p>5. Inside their Personal Development Plans, employees electronically <b>capture any
                    development activities</b> inside their <b>Portfolio of Evidence (POE)</b> - they are
                    rewarded with Continuous Best-Self (CBS) Points for doing it, real-time
                    (immediately).</p>
                <p>6. They consciously capture their <b>relevant learnings</b> inside their POE - they are
                    rewarded with CBS Points, real-time.</p>
                <p>7. Based on their learnings they record goals, actions and commitments for <b>proof of
                    practical implementation</b> - more real-time CBS Points.</p>
                <p>8. They achieve their goals, actions and commitments - <b>succeed at the practical
                    implementation</b> - more real-time CBS Points.</p>
                <p>9. As they become their Best Self more and more, they can <b>LEAD on forums</b> with
                    their knowledge, skills and expertise - more real-time CBS Points for practically
                    leading.</p>
                <p>10. They are now ready to be showcased on a <b>Best-Self Confident Leaderboard</b>,
                    arranged by skillset (sector), position and country. You have line of sight over all
                    employees, per skillset and positional level. The Leaderboard ensures full
                    accountability by every participant to continuously develop themselves towards
                    their Best-Self.</p>
                <p>11. Not only your accountants and engineers - who often belong to outside
                    organisations that hold them accountable to professional standards - but all your
                    employees are held to the <b>same standards</b> - admin, sales, logistics, legal and so
                    on. All of them need to earn 3000 CBS Points.</p>
                <p>12. They will participate in activities that are a more surgical approach to their
                    trustable, accountable <b>Best-Self Confidence</b>, resulting in <b>emotional and spiritual
                    fitness</b> - more CBS Points and Me-Vision Academy Diplomas.</p>
                <p>13. When they need to share their POE - with all their activities, learnings and
                    practical implementations in it - we review it and extend a certificate, <b>endorsing
                    their Best-Self Confidence journey</b>, as an independent party.</p>
                <p>14. All managers can be given <b>real-time anonymous, quantitative, and qualitative
                    feedback</b> by anyone who works with and for them, on the universal leadership
                    levels of leading self, others, organisation and society. Participants simply click on
                    their picture and follow the process. Leaders receive ratings and can customize
                    their development around real-time feedback, ensuring they develop relevant
                    areas, today.</p>
                <p>15. For those who progress into <b>managerial levels</b>, there is <b>Executive Club</b>, with
                    focused powerful personal and leadership development programs and
                    certificates that will help them lead from their Best-Self. They will learn how to
                    lead their self, others, organisation and society more consciously. Inside
                    <b>Executive Club CBS Points</b> accumulate automatically as they complete modules
                    and programs and their certificates are sent real-time upon completion.</p>
            </section>
            <p class="conclusion">Opening up a <b>Me-Vision Academy</b> inside your organisation ensures you give your people
                the tools to become <b>Best-Self Confident</b>. If you don’t do this the divide between expectation
                of <b>Best-Self Confidence</b> and becoming of it widens over time. That leads to dissatisfaction,
                failure by individuals and ultimately the organisation.
                Me-Vision Academy becomes a personal, career and leadership pocket and desktop coach,
                helping employees achieve and remain <b>Best-Self Confident</b>.</p>
        </header>

        <main id="home-grid">
            <section class="mva-organizations">
                <a class="nav-link" href="mva-organizations.html"><h5>ME-Vision Academy for Organizations</h5></a>
            </section>
            <section class="mva-individuals">
                <a class="nav-link" href="mva-individuals.html"><h5>ME-Vision Academy for Individuals</h5></a>
            </section>
            <section class="mva-leadertrack">
                <a class="nav-link" href="mva-leadertrack.html"><h5>LeaderTrack</h5></a>
            </section>
            <section class="mva-ebooks">
                <a class="nav-link" href="mva-ebooks.html"><h5>ME-Vision eBooks</h5></a>
            </section>
            <section class="mva-video-series">
                <a class="nav-link" href="mva-video-series.html"><h5>ME-Vision Video Series</h5></a>
            </section>
            <section class="mva-articles">
                <a class="nav-link" href="mva-articles.html"><h5>ME-Vision Articles</h5></a>
            </section>
            <section class="mva-african-bush">
                <a class="nav-link" href="mva-african-bush.html"><h5>Come to the African Bush!</h5></a>
            </section>
        </main>
    </div>

    <div>
        <footer>
            <a href="#home-grid"><img  id="mva-slogan" src="images/favicion.jpg" alt="Journey to Best Self"></a>
            <a class="copyright" href="index.html"><p> &copy;ME-Vision Academy | 2023</p></a>
            <section id="links">
                <h4>IN ASSOCIATION WITH</h4>
                <a class="thinklead-eco" href="https://thinkleadecosystem.com/" target="_blank"><img class="think-img" src="images/thinklead logo.jpg" alt="ThinkLead Ecosystem" ></a>
                <a class="mca-training-int" href="https://www.mcatraininginternational.com/" target="_blank"><img class="mca-img" src="images/mca-international logo.jpg" alt="MCA International" ></a>
            </section>
            <section id="contacts">
                <p class="contact">Contact</p>
                <a class="email-link" href="mailto:info@mevisionacademy.com"><img id="email" src="images/email icon.jpg" alt="Email"></a>
            </section>
        </footer>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>